<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google-site-verification" content="vqdXxkyW8y-z8VRF8upt7r4eM0k1z048Rcik9ORA0Jo" />
    <meta name="google-site-verification" content="4KnZkYHFH65PAGs5bHLj-xWz8ZG_GPW8rPa3OBHGDkw" />
    <title>Jakub Dranczewski - personal website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="top">
        <img src="me.jpg" id="face" alt="Profile picture" />
        <h1 id="name">Jakub<br>Dranczewski</h1><br>
        <h2 id="tagline">Hi! I am an undergraduate Physics student at Imperial College London, with a passion for <a href="https://www.youtube.com/watch?v=rf8hPvi4sag" target="_blank">science communication</a>, <a href="https://github.com/jdranczewski" target="_blank">programming</a>, <a href="https://www.instagram.com/jdranczewski/" target="_blank">photography</a>, and <a href="https://twitter.com/DramSocCrew/status/1142611333806010368" target="_blank">technical theatre</a>.
        </h2>
        <a href="CV.pdf" id="cv">Read my CV</a>
    </div>
    <h1 id="h1_projects">Some of the things I have worked on:</h1>
    <div id="projects_container">
        <div id="projects">
<div class="project">
<img src="img/Magic2.jpg" class="thumb">
<div class="blinds">
<div class="left"></div>
<div class="top"></div>
<div class="right"></div>
<img src="img/blank.png">
</div>
<h1>Magic2</h1>
<div class="description">A Python-based GUI application for interpolating and analysing interferometry data. Created during an internship with the Plasma Physics group at Imperial College London.</div>
<a href="https://github.com/jdranczewski/Magic2" target="_blank">GitHub</a>
</div>


<div class="project">
<img src="img/wiki.jpg" class="thumb">
<div class="blinds">
<div class="left"></div>
<div class="top"></div>
<div class="right"></div>
<img src="img/blank.png">
</div>
<h1>WikiTranslator</h1>
<div class="description">A translation engine for words and phrases that uses Wikipedia's linked network of articles to find correct translations for complicated and scientific terms.</div>
<a href="https://github.com/jdranczewski/WikiTranslator" target="_blank">GitHub</a> <a href="https://wikitranslator.github.io" target="_blank">Visit</a>
</div>


<div class="project">
<img src="img/CSSlides.jpg" class="thumb">
<div class="blinds">
<div class="left"></div>
<div class="top"></div>
<div class="right"></div>
<img src="img/blank.png">
</div>
<h1>CSSlides</h1>
<div class="description">Winner in the Best Educational Hack category of IC Hack 2020. A slideshow editor focusing on giving you complete freedom in designing delightful transitions</div>
<a href="https://github.com/jdranczewski/ic-hack-2020" target="_blank">GitHub</a> <a href="https://csslides.netlify.app" target="_blank">Try it</a>
</div>


<div class="project">
<img src="img/DimSurf.jpg" class="thumb">
<div class="blinds">
<div class="left"></div>
<div class="top"></div>
<div class="right"></div>
<img src="img/blank.png">
</div>
<h1>Dimension Surfer</h1>
<div class="description">A Python game that showcases the mathematical concept of higher dimensions through a simple platform mechanic with a twist. Used Blender to generate level data.</div>
<a href="https://github.com/jdranczewski/Dimension-Surfer-Project" target="_blank">GitHub</a>
</div>


<div class="project">
<img src="img/YDWIA.jpg" class="thumb">
<div class="blinds">
<div class="left"></div>
<div class="top"></div>
<div class="right"></div>
<img src="img/blank.png">
</div>
<h1>YouDecideWhoIAm</h1>
<div class="description">An ID badge based on the Raspberry Pi Zero. In this project it randomly displayed audience submissions, but I've also used this hardware platform for other Pi experiments.</div>
<a href="https://github.com/jdranczewski/YouDecideWhoIAm" target="_blank">GitHub</a>
</div>


<div class="project">
<img src="img/dmx.jpg" class="thumb">
<div class="blinds">
<div class="left"></div>
<div class="top"></div>
<div class="right"></div>
<img src="img/blank.png">
</div>
<h1>DMX Controller</h1>
<div class="description">Based on a PIC18 microprocessor with all of the code written in Assembly, this collaborative project outputs DMX (a data format for stage lighting).</div>
<a href="https://github.com/jdranczewski/DMXControllerProject" target="_blank">GitHub</a>
</div>


<div class="project">
<img src="img/stats.jpg" class="thumb">
<div class="blinds">
<div class="left"></div>
<div class="top"></div>
<div class="right"></div>
<img src="img/blank.png">
</div>
<h1>SimpleWebStats</h1>
<div class="description">A very simple, GDPR-compliant web analytics app that gathers the bare minimum of information while respecting the users' privacy.</div>
<a href="https://github.com/jdranczewski/SimpleWebStats" target="_blank">GitHub</a>
</div>


<div class="project">
<img src="img/WYD.jpg" class="thumb">
<div class="blinds">
<div class="left"></div>
<div class="top"></div>
<div class="right"></div>
<img src="img/blank.png">
</div>
<h1>WYD Dictionary</h1>
<div class="description">I've created the front end for a dictionary project for the World Youth Days in 2016. It interfaced with a SQLite database to provide browsing, searching, and submitting capabilities.</div>
<a href="https://github.com/jdranczewski/WikiTranslator" target="_blank">GitHub</a> <a href="http://dranczewski.j.pl/wyd-dict/" target="_blank">Visit</a>
</div>

</div>
    </div>
    <div id="footer">© 2020 Jakub Dranczewski</div>
  </body>
</html>
